[gd_scene load_steps=7 format=2]

[ext_resource path="res://Wires.gd" type="Script" id=1]
[ext_resource path="res://Bit.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Label.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 16.0
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.5
glow_blend_mode = 1
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="CircleShape2D" id=2]

[node name="Game" type="Node2D"]
position = Vector2( 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Wires" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Bit" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bit"]
position = Vector2( 481, 298 )
scale = Vector2( 3.32824, 3.32824 )
shape = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="Bit"]
margin_left = 449.0
margin_top = 267.0
margin_right = 513.0
margin_bottom = 331.0
rect_scale = Vector2( 0.976665, 0.971515 )
texture_normal = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Bit"]
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 542.0
margin_right = 108.0
margin_bottom = 556.0
script = ExtResource( 4 )

[connection signal="pressed" from="Bit/TextureButton" to="Bit" method="_on_TextureButton_pressed"]
[connection signal="timeout" from="Bit/Timer" to="Bit" method="_on_Timer_timeout"]
