[gd_scene load_steps=13 format=2]

[ext_resource path="res://Components/Wires/Wires.gd" type="Script" id=1]
[ext_resource path="res://MouseTip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Switches/Switches.gd" type="Script" id=3]
[ext_resource path="res://Label.gd" type="Script" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Components/Gates/Gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Gates/Gates.gd" type="Script" id=8]
[ext_resource path="res://HelpLabel.gd" type="Script" id=9]
[ext_resource path="res://Components/Switches/Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://Contacts.gd" type="Script" id=11]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 16.0
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.5
glow_blend_mode = 1
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 10.0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Game" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 6 )

[node name="Main" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main"]
environment = SubResource( 1 )

[node name="Wires" type="Node2D" parent="Main"]
script = ExtResource( 1 )

[node name="Switches" type="Node2D" parent="Main"]
script = ExtResource( 3 )

[node name="MouseTip" parent="Main" instance=ExtResource( 2 )]

[node name="Gates" type="Node2D" parent="Main"]
script = ExtResource( 8 )

[node name="Gate" parent="Main/Gates" instance=ExtResource( 7 )]

[node name="Switch" parent="Main" instance=ExtResource( 10 )]
position = Vector2( -291, -107 )

[node name="Switch2" parent="Main" instance=ExtResource( 10 )]
position = Vector2( -283, 114 )

[node name="Contacts" type="Node2D" parent="Main"]
script = ExtResource( 11 )

[node name="Help" type="Node2D" parent="."]

[node name="HelpLabel" type="Label" parent="Help"]
margin_left = -227.0
margin_top = -146.0
margin_right = -24.0
margin_bottom = -47.0
text = "wire mode: w
normal mode: Esc, q, right_click
switch mode: s
delete mode: x, d

"
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 5 )

[node name="ModeLabel" type="Label" parent="Camera2D"]
margin_left = -442.0
margin_top = 239.0
margin_right = -402.0
margin_bottom = 253.0
script = ExtResource( 4 )

[node name="HelpLabel" type="Label" parent="Camera2D"]
margin_left = -442.0
margin_top = 239.0
margin_right = -402.0
margin_bottom = 253.0
text = "Help: h"
